<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/9de1acd69f.js" crossorigin="anonymous"></script>
    <title>Business Landing Page</title>
  </head>

  <body>

    <div class="container">

      <!-- Header section -->
      <section aria-label="Header">

        <div class="headerSection">

            <nav>

                <img class="nav-logo" src="./assets/logo.svg" alt="Logo" />
      
                <ul class="nav-list" type="none">

                  <li class="nav-list-items">HOME</li>
                  <li class="nav-list-items">PROJECT</li>
                  <li class="nav-list-items">ABOUT</li>
                  <li class="nav-list-items">CONTACT</li>
                  <li class="nav-list-items">OTHER PAGE</li>
                 
                </ul>
                
            </nav>
      
            <div class="header-content">
            
                <img class="header_img" src="./assets/1.png" alt="Hero image" />
                
                <div class="header-right">

                    <h3 class="header_heroName">Hello I'm Arthur</h3>

                    <h1 class="header-heading">Visual Designer</h1>

                    <p class="header-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, enim reprehenderit, maxime odio officia provident voluptates iure, atque sed corporis laborum 
                    </p>

                    <button class="header_button">ABOUT ME</button>  
                </div>
            </div>

        </div>

      </section>
       
      <!-- content section -->
      <div class="content-container">

          <!-- section -2 -->
          <section aria-label="section2">

            <div class="section2_background">
              
            </div> 
    
            <div class="section2">
    
              <div class="section2_card_section">
    
                  <div class="s2_card s2_card1">
                      <img class="s2icon" src="./assets/tab1.svg" alt="">
                      <div class="s2card_heading">UI Design</div>
                      <div class="s2card_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                      <div class="s2card_knowMore">KNOW MORE 🡢</div>
                  </div>
    
                  <div class="s2_card s2_card2">
                    <img class="s2icon" src="./assets/notepadedit.svg" alt="">
                    <div class="s2card_heading">Product Design</div>
                    <div class="s2card_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    <div class="active_knowMore">KNOW MORE 🡢</div>
                  </div>
    
                  <div class="s2_card s2_card3">
                    <img class="s2icon" src="./assets/ruler.svg" alt="">
                    <div class="s2card_heading">Branding</div>
                    <div class="s2card_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    <div class="s2card_knowMore">KNOW MORE 🡢</div>
                  </div>
    
              </div>
    
              <div class="section2_part2">

                  <div class="sec2_part2_left">
                      <h1>12</h1>
                      <p>Years Experience</p>
                  </div>
                  
                  <div class="sec2_part2_middle">

                    <div class="featurebox">
                      <h1>60+</h1>
                      <p>Clients</p>
                    </div>
                    <div class="featurebox">
                      <h1>122+</h1>
                      <p>Completed Projects</p>
                    </div>
                    
                  </div>

                  <div class="sec2_part2_right">

                    <div class="featurebox">
                      <h1>08</h1>
                      <p>Years Experience</p>
                    </div>
                    <div class="featurebox">
                      <h1>10</h1>
                      <p>Achievements</p>
                    </div>

                  </div>
                    
              </div>

            </div>

          </section>

          <section aria-label="section3">

            <div class="Project_section">

              <div class="Project_heading">

                  <div>
                    <h1>FEATURED PROJECTS</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illo.</p>
                  </div>

                  <button class="button">VIEW ALL</button>  

              </div>

              <div class="Project_card_section">

                <div class="Project_card_uppersection">

                  <div class="Project_card">

                    <div class="Project_card1">
                      <img src="assets/2.jpg" alt="project_img">
                    </div>
                    <h3>The Vintage</h3>
                    <div class="s2card_knowMore card_knowmore_edit">KNOW MORE 🡢</div>
                  </div>

                  <div class="Project_card">

                    <div class="Project_card1">
                      <img src="assets/3.jpg" alt="project_img">
                    </div>
                    <h3>Foodasa</h3>
                    <div class="s2card_knowMore card_knowmore_edit">KNOW MORE 🡢</div>
                  </div>
                </div>

                <div class="Project_card_bottomsection">
                  <div class="Project_card">

                    <div class="Project_card1">
                      <img src="assets/4.jpg" alt="project_img">
                    </div>
                    <h3>Marco Accent</h3>
                    <div class="s2card_knowMore card_knowmore_edit">KNOW MORE 🡢</div>
                  </div>

                  <div class="Project_card">

                    <div class="Project_card1">
                      <img src="assets/5.jpg" alt="project_img">
                    </div>
                    <h3>Mozaik</h3>
                    <div class="s2card_knowMore card_knowmore_edit">KNOW MORE 🡢</div>
                  </div>
                </div>

              </div>

            </div>
          </section>

          <section aria-label="section4">

            <div class="section4">

              <div class="section4_content">

                <div>
                  <h1>Let's work together on your next project</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quisquam ea! Quas dolorem animi nemo?</p>
                </div>

                <button class="button">VIEW ALL</button>  

            </div>
            </div>
          </section>

          <ul class="footer-list" type="none">

            <li class="nav-list-items">HOME</li>
            <li class="nav-list-items">ABOUT</li>
            <li class="nav-list-items">PROJECTS</li>
            <li class="nav-list-items">CONTACT</li>
          
           
          </ul>

      </div>
      
      <!-- footer section -->
      <section class="footer">

        <div class="footer">
          <img class="nav-logo" src="./assets/logo.svg" alt="Logo" />
          <div class="social_icons">
            <img src="./assets/fb_logo.svg" alt="fb_logo">
            <img src="./assets/twitter.svg" alt="twitter_logo">
            <img src="./assets/youtube.svg" alt="youtube_logo">
          </div>
        </div>

      </section>

    </div>

  </body>
</html>
